##############################
######### BUILDER ############
##############################
FROM node:18-alpine AS BUILDER

WORKDIR /app

COPY package.json .

RUN npm install

COPY . .

RUN npm run build

##############################
###### PRODUCTION_IMAGE ######
##############################
FROM node:18-alpine as PRODUCTION_IMAGE

WORKDIR /app

COPY --from=BUILDER /app/dist /app/dist

EXPOSE 8080

COPY package.json .
COPY vite.config.ts .

RUN npm install typescript

EXPOSE 8080
CMD ["npm", "run", "dev"]
