.slider_container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.slider_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  margin-bottom: 16px;
}

.slider_name {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.3;
}

.slider_link {
  font-size: 16px;
  line-height: 1.21;
  padding: 5px;
  border-radius: 5px;

  &:hover {
    background-color: $accent-color-active;
  }
}

.slider_content {
  position: relative;
  width: 1280px;
}

.slider_window {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.slider_cards {
  height: 100%;
  display: flex;

  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  height: 401px;
  min-width: 302px;
  margin-right: 0;
  background-color: firebrick;
}

.slickPrev {
  position: absolute;
  top: calc(50% - 16px);
  left: -33px;
  box-sizing: border-box;
  height: 32px;
  width: 32px;
  cursor: pointer;
}
.slickNext {
  position: absolute;
  top: calc(50% - 16px);
  right: -33px;
  box-sizing: border-box;
  height: 32px;
  width: 32px;
  cursor: pointer;
}

:global(.slick-dots) {
  display: flex !important;
  justify-content: center;
  bottom: -50px;
  list-style: none;
  padding: 0;
}

:global(.slick-dots li) {
  margin: 0 2px; //5
}

:global(.slick-dots li button) {
  font-size: 0;
  line-height: 0;

  &::before {
    font-size: 10px; //14
    color: #d8d8d8;
    opacity: 1;
    transition: $transition;
  }
}

:global(.slick-dots li.slick-active button::before) {
  color: #555;
}
